{
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run python -m app.*)",
      "Bash(python -m app.*)",
      "Bash(pytest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./*.env)"
    ]
  }
}
